<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Document</title>
    <script src="./code/code.js" type="module"></script>
  </head>
  <body>
    <div><input type="text" class="input" /></div>
    <div><input type="text" class="input" /></div>
    <p id="text"></p>
    -----------------------------------------------------------------------------------------------------------------------------
    <div><input type="text" class="blur" data-length="4" /></div>
    <div><input type="text" class="blur" data-length="5" /></div>
    <div><input type="text" class="blur" data-length="6" /></div>
    ------------------------------------------------------------------------------------------------------------------------------
    <div>
      <label for="name">Name</label
      ><input type="text" class="input-icon" id="name" />
    </div>
    <div>
      <label for="lastname">Lastname</label
      ><input type="text" class="input-icon" id="lastname" />
    </div>
    <div>
      <label for="city">City</label
      ><input type="text" id="city" list="data-city" />
      <datalist id="data-city"></datalist>
    </div>
    <div>
      <label for="tel">Phone</label
      ><input
        type="tel"
        class="input-icon"
        id="tel"
        placeholder=" +380XX XXX XX XX"
      />
    </div>
    <div>
      <label for="email">Email</label
      ><input type="email" class="input-icon" id="email" />
    </div>
    <button id="icon-send">Send</button>
    <br />
    ------------------------------------------------------------------------------------------------------------------------------
    <br />
    <div class="div-number">
      <input
        type="number"
        name="number"
        placeholder="Price"
        id="input-number"
      />
    </div>
  </body>
</html>
