<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Wendy+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/misscupcake.css" />
    <title>Miss cupcake</title>
  </head>
  <body>
    <div class="wrapper miss-cupcake">
      <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fixed cart">
            <div class="container-fluid">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html"
                      >Shop</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">Our story</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Why Miss cupcake </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="navbar-cart py-2 mx-5">
              <div class="cart-count">0</div>
              <img src="../img/Trolley icon.png" alt="cart" />
            </div>
          </div>
          <div class="modal-info">
            <div class="modal-text">
              Registered completed successfully. We'll keep you up to date
            </div>
            <div class="modal-close">X</div>
          </div>
          <div class="modal-error">
            <div class="modal-text">
              You are mistaken. Please enter correct email
            </div>
          </div>
          <div class="modal-wrapper px-5">
            <div class="modal_cart-total">
              <div class="modal_cart-header">
                <div class="modal_cart-title">My Bag</div>
                <div class="modal_cart-close">X</div>
              </div>
              <div class="modal_cart-box py-3">
                <div class="modal_cart-item">
                  <table class="table">
                    <tbody></tbody>
                  </table>
                </div>
              </div>
              <div class="modal_cart-price_total">
                <div class="modal-price-title">Total to pay</div>
                <div class="modal-price"></div>
              </div>
              <div class="modal-btn">
                <a
                  href="https://www.portmone.com.ua/"
                  target="_blank"
                  class="btn"
                  >Check out</a
                >
                <a href="../cart/index.html" class="btn btn-light">view cart</a>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <div class="main">
          <section>
            <div class="container miss-cup my-5">
              <div class="card miss-cup p-1">
                <div class="card-body">
                  <div class="card-title">The Simple, Sweet Life</div>
                  <p class="card-text">
                    Our cupcakes are always made with the finest ingredients,
                    creating a spark that makes your taste buds dance. You’ll
                    want to indulge in each and every decadent flavor.
                  </p>
                  <a href="../index.html" class="btn">SHOP NOW</a>
                </div>
              </div>
              <div class="img miss-cup_wrapmy-5">
                <div
                  class="img-top left wow miss-cup animate__animated animate__zoomInRight animate__slower"
                >
                  <img src="../img/image 37.png" alt="left cupcake" />
                </div>
                <div
                  class="img-top wow right miss-cup animate__animated animate__zoomInLeft animate__slower"
                >
                  <img src="../img/image 38.png" alt="right cupcake" />
                </div>
                <div class="img-top bottom miss-cup">
                  <img src="../img/image 31.png" alt="bottom cupcake" />
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="container center">
              <div class="miss-cup_circle">
                <div
                  class="img-top_container wow animate__animated animate__zoomIn animate__slower center"
                >
                  <div class="img-top left center">
                    <img src="../img/Art_top.png" alt="art top" />
                  </div>
                  <div class="img-top center">
                    <img src="../img/Art_bottom.png" alt="art-bottom" />
                  </div>
                  <div class="img-top bottom center">
                    <img src="../img/image 33.png" alt="art-bottom" />
                  </div>
                </div>
              </div>
              <div class="card center left">
                <img
                  class="wow animate__animated animate__rotateIn animate__slower"
                  src="../img/image 41.png"
                  alt="big cake"
                />
                <p>
                  Each and every item produced by Cupcake Boutique is lovingly
                  handmade, with great pride taken in the preparation, baking
                  and delivery.
                </p>
              </div>
              <div class="card center bottom">
                <img
                  class="wow animate__animated animate__rotateIn animate__slower"
                  src="../img/image 39.png"
                  alt="leaf"
                />
                <p>
                  The recipes are inspired by both authentic local ingredients,
                  as well as international favourites.
                </p>
              </div>
              <div class="card center right">
                <img
                  class="wow animate__animated animate__rotateIn animate__slower"
                  src="../img/image 42.png"
                  alt="small cake"
                />
                <p>
                  From the iconic swirl and modern dot to the specially sourced
                  ingredients, our cupcakes are the definition of quality.
                </p>
              </div>
            </div>
          </section>
          <section>
            <div class="container miss-cup_bottom">
              <div class="card miss-cup p-1">
                <div class="card-body">
                  <div class="card-title">Rosted with happiness</div>
                  <p class="card-text">
                    Each and every item produced by Cupcake Boutique is lovingly
                    handmade, with great pride taken in the preparation, baking
                    and delivery
                  </p>
                  <a href="../index.html" class="btn">SHOP NOW</a>
                </div>
              </div>
              <div
                class="img-top wow miss-cup_top animate__animated animate__bounceInDown animate__slower"
              >
                <img src="../img/image 40.png" alt="right cupcake" />
              </div>
              <div
                class="img-top wow miss-cup_bottom animate__animated animate__bounceInUp animate__slower"
              >
                <img src="../img/image 35.png" alt="left cupcake" />
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer>
        <div class="container footer my-5">
          <div class="footer-box">
            <div class="footer-text">Miss cupcake</div>
            <form action="" class="footer-form">
              <div class="footer-form_box">
                <label for="user-mail">Suger up your Inbox</label>
                <input
                  type="email"
                  placeholder="Email address"
                  id="user-mail"
                  class="user"
                />
              </div>
              <button type="button" class="btn footer">Send</button>
            </form>
            <div class="footer-nav_box">
              <ul class="footer-nav">
                <li>
                  <a href="../index.html">Shop</a>
                </li>
                <li>
                  <a href="../index.html">Our story</a>
                </li>
                <li>
                  <a href="../misscupcake/index.html">Why Miss cupcake </a>
                </li>
              </ul>
            </div>
            <div class="footer-bottom_box">
              <ul class="footer-bottom">
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Cookies policy</a></li>
                <li><a href="#">Terms of use</a></li>
              </ul>
            </div>
            <div class="footer_miss"></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="../code/wow.js"></script>
    <script>
      new WOW().init();
    </script>
    <script src="../code/data.js"></script>
    <script src="../code/functions.js"></script>
    <script src="../code/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
