<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Homework 14</title>
  </head>
  <body>
    <div class="div-user">
      <input type="text" id="name" placeholder="Ім'я" />
    </div>
    <div class="div-user">
      <input type="text" id="lastname" placeholder="Прізвище" />
    </div>
    <div class="div-user"><input type="button" value="Зберігти" /></div>
    <br />
    -----------------------------------------------------------------------------------------------------------------------------
    <br />
    <div class="div-li"></div>
    <div class="anime"></div>
    <script src="./code/index.js"></script>
  </body>
</html>
