<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Wendy+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/misscupcake.css" />
    <link rel="stylesheet" href="../style/cart.css" />
    <title>Cart</title>
  </head>
  <body>
    <div class="wrapper cart">
      <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fixed cart">
            <div class="container-fluid">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html"
                      >Shop</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">Our story</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../misscupcake/index.html"
                      >Why Miss cupcake
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="navbar-cart py-2 mx-5">
              <div class="cart-count">0</div>
              <img src="../img/Trolley icon.png" alt="cart" />
            </div>
          </div>
          <div class="modal-info">
            <div class="modal-text">
              Registered completed successfully. We'll keep you up to date
            </div>
            <div class="modal-close">X</div>
          </div>
          <div class="modal-error">
            <div class="modal-text">
              You are mistaken. Please enter correct email
            </div>
          </div>
          <div class="modal-wrapper px-5">
            <div class="modal_cart-total">
              <div class="modal_cart-header">
                <div class="modal_cart-title">My Bag</div>
                <div class="modal_cart-close">X</div>
              </div>
              <div class="modal_cart-box py-3">
                <div class="modal_cart-item">
                  <table class="table">
                    <tbody></tbody>
                  </table>
                </div>
              </div>
              <div class="modal_cart-price_total">
                <div class="modal-price-title">Total to pay</div>
                <div class="modal-price"></div>
              </div>
              <div class="modal-btn">
                <a
                  href="https://www.portmone.com.ua/"
                  target="_blank"
                  class="btn"
                  >Check out</a
                >
                <a href="#" class="btn btn-light">view cart</a>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <div class="main">
          <section>
            <div class="container cart py-5">
              <div class="card p-1">
                <div class="card-body">
                  <div class="card-title">Check out</div>
                  <p class="card-text">
                    Complete your order and we'll bring it to your door.
                  </p>
                </div>
              </div>
              <div class="img-top_container">
                <div
                  class="img-top group_cakes animate__animated animate__fadeInDownBig animate__slower"
                >
                  <img src="../img/image 47.png" alt="group cakes" />
                </div>

                <div class="img-top group_cakes_mini">
                  <img src="../img/image 82.png" alt="group cakes" />
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="container">
              <div class="cart-total mb-5">
                <div class="cart-box"></div>
                <div class="cart-bottom">
                  <div class="cart-bottom_title">Total to pay</div>
                  <div class="cart-price_total"></div>
                </div>
                <a
                  href="https://www.portmone.com.ua/"
                  target="_blank"
                  class="btn btn-cart"
                  >Place order</a
                >
              </div>
              <div class="cart-empty">
                <img src="../img/bag_empty.svg" alt="empty cart" />
                Your bag is empty
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer>
        <div class="container footer my-5">
          <div class="footer-box">
            <div class="footer-text">Miss cupcake</div>
            <form action="" class="footer-form">
              <div class="footer-form_box">
                <label for="user-mail">Suger up your Inbox</label>
                <input
                  type="email"
                  placeholder="Email address"
                  id="user-mail"
                  class="user"
                />
              </div>
              <button type="button" class="btn footer">Send</button>
            </form>
            <div class="footer-nav_box">
              <ul class="footer-nav">
                <li>
                  <a href="../index.html">Shop</a>
                </li>
                <li>
                  <a href="../index.html">Our story</a>
                </li>
                <li>
                  <a href="../misscupcake/index.html">Why Miss cupcake </a>
                </li>
              </ul>
            </div>
            <div class="footer-bottom_box">
              <ul class="footer-bottom">
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Cookies policy</a></li>
                <li><a href="#">Terms of use</a></li>
              </ul>
            </div>
            <div class="footer_miss"></div>
          </div>
        </div>
      </footer>
    </div>

    <script src="../code/data.js"></script>
    <script src="../code/functions.js"></script>
    <script src="../code/cart.js"></script>
    <script src="../code/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
