<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/index.css" />
    <title>Homework 6</title>
  </head>
  <body>
    <div><input type="button" value="Створити карту" id="btn" /></div>
    <div id="root"></div>
    <script src="./code/index.js"></script>
  </body>
</html>
