<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/footer.css" />
    <link rel="stylesheet" href="./style/navi.css" />
    <link rel="stylesheet" href="./style/style.css" />

    <title>Main page</title>
  </head>
  <body>
    <button class="btn-fixed">
      <a href="#top"><img src="./Img/vector/Arrow 1.png" alt="top" /></a>
    </button>
    <header>
      <div class="stick">
        <div class="header-top">
          <div class="div-logo">
            <img src="./img/logo.svg" alt="logo" class="header-top-logo" />
          </div>
          <div class="icon-navi">
            <img src="./img/main/navi.png" alt="navi" />
          </div>
          <div class="div-nav">
            <ul class="nav">
              <li class="nav-item">
                <a href="./catalog/index.html">SHORTS</a>
              </li>
              <li class="nav-item"><a href="./catalog/index.html">PANTS</a></li>
              <li class="nav-item"><a href="#">SHIRTS</a></li>
              <li class="nav-item"><a href="#">ACCESSORIES</a></li>
              <li class="nav-item"><a href="#">SALE</a></li>
            </ul>
            <div class="close-navi">&#9587;</div>
          </div>
          <div class="search">
            <input
              class="search-input"
              type="search"
              placeholder="SEARCH ENTIRE STORE HERE"
            />
            <img src="./img/vector/Vector.png" alt="search" />
          </div>
          <div class="div-cart">
            <div class="cart-btn">
              <img src="./img/main/images2.png" alt="cart" />
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="parent">
        <div class="modal">
          <div class="modal-title">
            <h1>Shopping cart</h1>
            <span>X</span>
          </div>
          <div class="modal-cart-total"></div>
          <div class="cart-bottom">
            <div class="modal-price-total">
              <label for="price-total">Total amount:</label
              ><input type="text" name="" id="price-total" />
            </div>
            <div class="modal-bottom">
              <input type="button" value="Continue shopping" />
              <input type="button" value="Checkout" />
            </div>
          </div>
        </div>
      </div>
      <div class="main">
        <section>
          <div class="container">
            <div>
              <div class="title-page-one">BEST SELLING STRETCH SHORTS</div>
              <div class="title-two">
                Get the perfect fit with 6 different inseam lengths.
              </div>
              <input
                type="button"
                value="SHOP ALL SHORTS"
                class="title-input"
              />
            </div>
            <div>
              <div class="square-one"></div>
              <div class="square-two"></div>
              <div class="square-three"></div>
            </div>
          </div>
        </section>
        <section>
          <div class="section-one">
            <div>TGIF, INLET, AND MARCHAL'S COLLECTIONS</div>
            <div>NOW 40% OFF!</div>
            <div class="card-total"></div>
          </div>
        </section>

        <section>
          <div class="container">
            <div>
              <div class="square-one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
            <div>
              <div class="title-page-one">OUR BESTSELLING PANTS</div>
              <div class="title-two">
                Our classic cargo pants are built to last and designed to exceed
                your expectations! From Frequent Traveler to Hatteras to
                Trinidad, we have the perfect fit for you!
              </div>
              <input type="button" value="SHOP ALL PANTS" class="title-input" />
            </div>
          </div>
        </section>
        <section>
          <div class="section-two">
            <div>
              <div class="about-shop">
                <div class="bordo">ECOTHS: NOW 30% OFF!</div>
              </div>
              <div class="shop-content">
                Our entire Ecoths collection is on sale! Plus, for every Ecoths
                purchase we donate 3 meals to food banks across the United
                States. We’re over 400,000 meals in now.
              </div>
              <div>
                <input
                  class="shop-btn"
                  type="button"
                  value="SHOP ECOTHS SALE"
                />
              </div>
            </div>
            <div>
              <div class="about-shop-two">
                <div class="bordo">NEW POWELL PRINT SHIRT</div>
              </div>
              <div class="shop-content">
                New from Old Ranch Brands, the Powell short sleeve print shirt!
                Look effortlessly sharp in this lightweight cotton shirt with a
                classic shape and convenient features.
              </div>
              <div>
                <input
                  class="shop-btn"
                  type="button"
                  value="SHOP POWEL SHORT SLEEVE"
                />
              </div>
            </div>
          </div>
        </section>

        <section>
          <div class="section-three">
            <div class="pano">
              <div>
                <div class="title-pano">SPORTIF ORIGINAL PANT</div>
                <div class="pano-content">
                  Our classic nautical cargo pants are built to last and
                  designed to exceed your expectations! Crafted from our stretch
                  twill blend that offers the comfort of cotton, the wrinkle
                  resistance of polyester and the mobility of Lycra®.
                </div>
                <input
                  type="button"
                  value="SHOP SPORTIF ORIGINAL PANT"
                  class="pano-input"
                />
              </div>
            </div>
            <div class="base-sportif">
              <div class="section-three-bordo">
                STAY IN TREND WITH SPORTIF
                <div class="card-base">
                  <div class="card-three">
                    <img
                      src="./img/sportif/belts-removebg-preview 1.png"
                      alt="belts"
                    />
                    <div>Don't Forget a Belt!</div>
                    <input type="button" value="SHOP ALL BELTS" />
                  </div>
                  <div class="card-three">
                    <img
                      src="./Img/sportif/swim2012-removebg-preview 1.png"
                      alt="shorts"
                    />
                    <div>Swim Trunk Styles on Sale!</div>
                    <input type="button" value="SHOP ALL SWIM TRUNKS" />
                  </div>
                  <div class="card-three">
                    <img
                      src="./Img/sportif/2104_sp_home_catalog-removebg-preview 1.png"
                      alt="catalog"
                    />
                    <div>Shop Newest Online Catalog</div>
                    <input type="button" value="SHOP NEWEST CATALOG" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="section-four"></div>
        </section>
        <section>
          <div class="section-five">
            <div class="about-family">
              <div class="circle-years">
                <img src="./Img/main/50years 1 (1).png" alt="50years" />
              </div>
              <div class="title-family">FAMILY OWNED LEGACY</div>
              <div class="family-content">
                We are proud to celebrate over 50 years of excellence as a
                family owned and operated business.
              </div>
              <button>ABOUT US</button>
            </div>
          </div>
        </section>
      </div>
      <div class="parent-two">
        <div class="modal-two">
          <div>Product has been added to cart</div>
          <div class="buttons">
            <button>Continue shopping</button>
            <button>Go to cart</button>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer"></div>
    </footer>

    <script src="./code/function.js"></script>
    <script src="./code/dataBase.js"></script>
    <script src="./code/footer.js"></script>
    <script src="./code/main.js"></script>
    <script src="./code/navi.js"></script>
  </body>
</html>
